<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

{% include "navbar.html" %}
{% block content %}
  
<h1>A Student Table</h1>

<table id="customers">
  <tr>
    <th>Student Name</th>
    <th>Department</th>
    <th>City</th>
  </tr>
  {% for i in student %}
    

  <tr>
    <td>{{i.StudentName}}</td>
    <td>{{i.Department}}</td>
    <td>{{i.City}}</td>
    
  </tr>
  {% endfor %}
  </table>

  <h1>A Teacher Table</h1>

<table id="customers">
  <tr>
    <th>Teacher Name</th>
    <th>Department</th>
    <th>City</th>
  </tr>
  {% for i in teacher %}
    

  <tr>
    <td>{{i.TeacherName}}</td>
    <td>{{i.TDepartment}}</td>
    <td>{{i.TCity}}</td>
    
  </tr>
  {% endfor %}
  </table>

  <h1>A Doctor Table</h1>

  <table id="customers">
    <tr>
      <th>Doctor Name</th>
      <th>Department</th>
      <th>City</th>
    </tr>
    {% for i in doctor %}
      
  
    <tr>
      <td>{{i.DoctorName}}</td>
      <td>{{i.DDepartment}}</td>
      <td>{{i.DCity}}</td>
      
    </tr>
    {% endfor %}
    </table>
{% endblock content %}

</body>
</html>


